{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "server": "nodemon dist/index.js",
    "start-ts": "ts-node src/index.ts",
    "server-ts": "nodemon --exec ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "author": "dupham",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  }
}
